{
	"name": "Python Node PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/working",
	"runServices": [
		"db"
	],
	"forwardPorts": [
		5432
	],
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"postCreateCommand": "python3 -m pip install --user -r requirements.txt",
	"remoteEnv": {
		"DATABASE_URL": "postgresql://postgres:postgres@db:5432/app"
	}
}
